language: node_js
node_js:
  - "6"
before_deploy: "yarn run build"
deploy:
  provider: firebase
  token:
    secure: "SS8ZotkT5SCooMi1rbaWt3V7PkL1QAossZp8KOaJp7F+1TRrifYKS9HxMPuODMnxFSgR6Hc6DsXwumOQ04cWTWFX0tocATZLirw3UsXFVY2fw09HFus/uHILibUFklVD489YXa4AKYthFtcb7QoP6z5UF4xrXdjo+0zHMkKbFvc9roEmosppqKx+Itmmsg7KwT5c+p4WQBFOR53qBB+OPplnWr3YZgVCwZtHY/cNnozwErBTnqP2izqFAC3VpU4bzdvdas9TYEyMeXNiVP2JDlVPSOar8oGQBckI7r33r6BG/BOGDbDi1huZ4/Hvl3GCGSiCD0Ah6G1wOCEUsV2aAggESJkHX+aPGZPC5gPqnAAVl2kFMPZ1momRqG3ka2nYaGauLTiWvD68YjXNDdDOmSebUOUvu81J3WkauokoZRJSlmLxLXuwM4aCd6Wa45BWY9v5C/sB/ftoIzTUbTROmr38beY7Se4Z8JbYdg/T9CHoM7dgQMXL2wM4D85ZobJMRTgLjFU6jLINANDzWoONhstkQbP2GbMmM2m+cD8wkAKDdj2C8fOX1AGpvg1DgX4gHoRSl83zjzEMxNROALqj/KEkfUvytQ9dxojHImeqgCzzcFNXyPZurrIUmKKbxkYoyDClkrbp6atzGDF9Dj3CFuLqDwov/D8w51Sf7oL/0dM="